LIVE= http://89.116.122.186:4044

DB_URL= 'mongodb+srv://teknikodatabase:hvbZS08mWShzxjo3@med-exam.e3j6uab.mongodb.net/jyotishBhawan'
PORT= 8918

JWT_TOKEN_SECRET= ddfdstglfglkdfjdfjklermnfgleroper
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60

#RAZORPAY_WEBHOOK_SECRET= skdfjsljfslfjlsjdflsjdf
#RAZOR_KEY_ID_TEST= rzp_test_hCRLFPf6rY3elm
#RAZOR_KEY_SECRET_TEST= m1lFhxsJTlb78bz2owxRy0E8

# RAZORPAY_WEBHOOK_SECRET= slkdfjlskdjflksdjflsd
# RAZOR_KEY_ID_TEST= rzp_live_SERm9YPtr7scxP
# RAZOR_KEY_SECRET_TEST= bHm6OUuvFB5clfWuTN4AZyYJ

RAZORPAY_WEBHOOK_SECRET= 112233
RAZOR_KEY_ID_TEST= rzp_live_7oshhpqkIZ9RHz
RAZOR_KEY_SECRET_TEST= q6ju6tnwJL4QmvBQWSGXep0f

FLOW_ID= 61e91e0ebcf97d01fc2bff63
MSI_AUTH_KEY= 285140ArLurg2KnR61e3d660P1


AGORA_APP_ID= 4b02d4dd07ba42ed983d64fd46552880
AGORA_APP_CERTIFICATE= 492c131dfcfd4cbba6aaf9dad00d9c00

KNOWLARITY_API_KEY = QdQa83awS05tyB0KAVATX7tvm3WuBXz16QEluhix
  KNOWLARITY_AUTH_TOKEN = 2d9987f2-e907-4f52-826b-66a5df95d948
  KNOWLARITY_CALLER_ID = +918069834656


ASTROLOGY_API_USER_ID= 641649
ASTROLOGY_API_KEY= deb11af92e153009c4d53091cbac8dce0bb9f8d4

ASTROLOGY_API_USER_ID_HORO= 641649
ASTROLOGY_API_KEY_HORO= 349450d98b654df4fcd362d173aca967bde01a95